<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_test_home">

    <fragment
        android:id="@+id/navigation_test_home"
        android:name="de.dhbwstuttgart.semesterarbeit_projektmanagement.login_register.TestHomeActivity"
        android:label="Test-Home"
        tools:layout="@layout/activity_test_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_settings"
        android:name="de.dhbwstuttgart.semesterarbeit_projektmanagement.profile_settings.ProfileSettingsActivity"
        android:label="@string/title_profile_settings"
        tools:layout="@layout/activity_profile_settings" >
    </fragment>

</navigation>