<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterNextActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/dhbw_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:outlineProvider="paddedBounds">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="Fast geschafft..."
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Welche ist deine Fakultät?" />

            <Spinner
                android:id="@+id/fakultaet_selection"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Zu welchem Studiengang gehörst du?" />

            <Spinner
                android:id="@+id/studiengang_selection"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Wann hat dein Studium begonnen?" />

            <Spinner
                android:id="@+id/jahrgang_selection"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"/>

            <Button
                style="@style/blue_btn"
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Konto erstellen"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>